{
	"name": "fbgraphapi",
	"description": "Simple facebook api client",
	"keywords": ["client", "facebook", "api"],
	"author": "Nguyen Van Nhu",
	"homepage" : "https://github.com/vanng822/facebook-nodejs",
	"contributors": [],
	"dependencies":{} ,
	"devDependencies": {"mocha": "*"},
	"repository": {
		"type": "git",
		"url": "git://github.com/vanng822/facebook-nodejs.git"
	},
	"bugs": {
		"url": "https://github.com/vanng822/facebook-nodejs/issues"
	},
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/vanng822/facebook-nodejs/blob/master/LICENSE"
		}
	],
	"version": "0.4.11"
}
