{
	"name": "fbgraphapi",
	"description": "Simple facebook api client",
	"keywords": ["client", "facebook", "api"],
	"author": "Nguyen Van Nhu",
	"homepage" : "https://github.com/vanng822/facebook-nodejs",
	"contributors": [],
	"dependencies":{} ,
	"devDependencies": {"mocha": "*", "nock": "*"},
	"repository": {
		"type": "git",
		"url": "git://github.com/vanng822/facebook-nodejs.git"
	},
	"bugs": {
		"url": "https://github.com/vanng822/facebook-nodejs/issues"
	},
	"scripts": {
		"test": "./node_modules/mocha/bin/mocha"
	},
	"license": "MIT",
	"version": "0.5.1"
}
